[data]
data=/home/micro/Anaiis/anti_overfit/Data/SEED/norme_cnn/
dataset=SEED
seed=4235
batch_size=8
shuffle=True
window_length=200
cls=3

[model]
num_of_vertices=62
hidden_dim=64
num_heads=4
dropout_disactive=0.6
strides=3

[train]
description=seed
seed=4235
learning_rate=5e-3
weight_decay_rate=1e-4
lr_decay_rate=0.9
epochs=500
check_gradient=y
print_every=10
lr_decay_every=10
patience=66
save=./garage/SEED/
expid=1
max_grad_norm=5.0
log_file=./logs/0623_





    
   
